# ===============================================
# CONFIGURACIÓN DE PRODUCCIÓN CORREGIDA
# ===============================================

server.port=${SERVER_PORT:8080}
server.compression.enabled=true

# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexiones optimizado
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate - CORREGIDO PARA PERMITIR DATOS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.root=WARN
logging.level.com.trading.cripto=INFO
logging.level.org.springframework.web=INFO
logging.file.name=/app/logs/application.log
logging.file.max-size=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator para debugging
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Seguridad
server.error.include-message=on_param
server.error.include-stacktrace=on_param

# Trading config
trading.commission.percentage=${TRADING_COMMISSION:0.001}
trading.initial.balance=${TRADING_INITIAL_BALANCE:10000}

# Market config - ASEGURAR QUE SCHEDULING FUNCIONE
market.update.interval=${MARKET_UPDATE_INTERVAL:5000}
market.history.retention.days=30
spring.task.scheduling.pool.size=5
