# ===============================================
# CONFIGURACIÓN DE PRODUCCIÓN
# ===============================================

server.port=${SERVER_PORT:8080}
server.compression.enabled=true

# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Pool de conexiones optimizado
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging reducido para producción
logging.level.root=WARN
logging.level.com.trading.cripto=INFO
logging.file.name=/app/logs/application.log
logging.file.max-size=100MB

# Actuator limitado
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Seguridad
server.error.include-message=never
server.error.include-stacktrace=never

# Trading config
trading.commission.percentage=${TRADING_COMMISSION:0.001}
trading.initial.balance=${TRADING_INITIAL_BALANCE:10000}

# Market config
market.update.interval=${MARKET_UPDATE_INTERVAL:5000}
market.history.retention.days=30